{
  "Logging": {
    "LogLevel": {
      "Modeller.McpServer.CodeGeneration.Security": "Debug"
    }
  },
  "Security": {
    "AuditLogPath": "c:/temp/mcp/logs/audit",
    "RetentionDays": 7,
    "LogPromptContent": true,
    "LogResponseContent": true,
    "MinimumLogLevel": "Low",
    "EnableCompression": false,
    "MaxFileSize": 1857600,
    "Audit": {
      "Provider": "file",
      "FilePath": "c:/temp/mcp/logs/audit",
      "RetentionDays": 5,
      "EnableStructuredLogging": true
    }
  }
}
