{
  "inputs": [],
  "servers": {
   "Modeller": {
     "type": "stdio",
     "command": "dotnet",
     "args": [
       "run",
       "--project",
       "src/Modeller.McpServer/Modeller.McpServer.csproj"
     ]
   }
  }
}